<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controladoresTelas.ControllerCalendario">
  <children>
    <MenuBar id="DomingoID" layoutX="0.0" layoutY="0.0" prefHeight="34.0" prefWidth="1000.0">
      <menus>
        <Menu mnemonicParsing="false" text="Claudia" />
        <Menu mnemonicParsing="false" text="Calendario" />
        <Menu mnemonicParsing="false" text="Adicionar Evento" />
      </menus>
    </MenuBar>
    <ListView id="" fx:id="listViewDomingo" layoutX="7.0" layoutY="223.0" prefHeight="200.0" prefWidth="139.0" />
  </children>
</AnchorPane>
